<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AshBlogs - About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <style>
        body{
            color: black;
            background-image: linear-gradient(to right bottom, rgb(0, 255, 255), blue, rgb(0, 0, 139), rgb(0, 2, 92));
        }
        #flex{
            display: flex;

        }
        #WebPage{
            height: fit-content;
            width: 1000px;
            margin-left: 150px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.39);
            color: black;
            font-size: 20px;
        }
        #div1{
            margin-left: 400px;
            height: 150px;
            width: 150px;
            animation-name: Nyancat;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
        }
        @keyframes Nyancat {
            0%{background-image: url("Frame\ 1\ nyan\ cat\ .jpg");}
            8.333%{background-image: url("Frame\ 2\ nyan\ cat.jpg");}
            16.666%{background-image: url("Frame\ 3\ nyan\ cat.jpg");}
            24.999%{background-image: url("Frame\ 4\ nyan\ cat.jpg");}
            33.332%{background-image: url("Frame\ 5\ nyan\ cat.jpg");}
            41.665%{background-image: url("Frame\ 6\ nyan\ cat.jpg");}
            49.998%{background-image: url("Frame\ 7\ nyan\ cat.jpg");}
            58.331%{background-image: url("Frame\ 8\ nyan\ cat.jpg");}
            66.664%{background-image: url("Frame\ 9\ nyan\ cat.jpg");}
            74.997%{background-image: url("Frame\ 10\ nyan\ cat.jpg");}
            83.33%{background-image: url("Frame\ 11\ nyan\ cat.jpg");}
            100%{background-image: url("Frame\ 12\ nyan\ cat.jpg");}
        }
        #banner{
            background-image: url("Ocean\ Banner.jpeg");
            width: 1000px;
            height: 350px;
        }
        #div2{
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .buttons{
            color: black;
            text-decoration: none;
            margin-top: 300px;
            font-family: 'Petit Formal Script', cursive;
        }
        .Headings{
            animation-name: ColourText;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            font-family: 'Petit Formal Script', cursive;
        }
        @keyframes ColourText {
            0%{color: red;}
            14.28571428571429%{color: orange;}
            28.57142857142857%{color: yellow;}
            42.85714285714286%{color: green;}
            57.14285714285714%{color: blue;}
            71.42857142857143%{color: indigo;}
            81%{color: violet;}
            100%{color: red;}
        }
        #adsec{
            margin-top: 100px;
            height: 600px;
            width: 180px;
            display: grid;
            grid-template-columns: 180px;
            grid-template-rows: 80px auto auto auto;
            grid-gap: 30px;
        }
        .ad{
            border: 3px solid black;
            text-align: center;
            padding-top: 55px;
            padding-bottom: 55px;
            color: white;
            font-size: 30px;
            font-family: 'Petit Formal Script', cursive;
        }
        a:hover{
            color: chartreuse;
        }
        #fish{
            animation-name: fishmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes fishmove {
            0%{left: 0px;}
            90%{left: 1100px;}
            100%{left: 0px;}
        }
        #gold{
            animation-name: fishmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: absolute;
        }
        @keyframes fishmove {
            0%{left: 0px;}
            90%{left: 1100px;}
            100%{left: 0px;}
        }
    </style>
</head>
<body>
    <div id="banner" style="margin-left: 150px;"><div id="div2"><a href="index.html" class="buttons"><b>Home</b></a><a href="About me.html" class="buttons"><b>About Us</b></a><a href="Best stories.html" class="buttons"><b>Best stories</b></a><a href="Gallery.html" class="buttons"><b>Gallery</b></a><a href="Contact me.html" class="buttons"><b>Contact Me</b></a></div></div>
    <div id="flex">
        <div id="WebPage">
            <h1 class="Headings">About Me</h1>
            <br/>
            <br/>
            <p>Hi! My name is Ashfin and I am 13 years old. I made this website to show my life story in an enjoyable way. I am in 7<sup>th</sup> grade and I love to read and code. I will write some of my old stories or some funny stories that will come in the future. I hope you guys enjoy my stories.<br/> Here is a little video about me: </p>
            <br/>
            <br/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/957vcbvo9Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><br><br><br><br><br><br><br><br>
            <p style="text-align: center;">Sorry but this is the end of the page. Here is a gift instead (◕‿◕)</p>
            <div id="div1"></div>
        </div>
        <section id="adsec">
            <div style="background-image: linear-gradient(to right bottom , aqua, darkblue); border: 3px solid black; text-align: center; padding-top: 20px; color: white; font-size: 25px; font-family: 'Petit Formal Script', cursive;">follow me on ⬇️</div>
            <a href="https://www.youtube.com/channel/UCAw1_mhMAdjBw4LmReFUprw"><div style="background-image: linear-gradient(to right bottom , rgb(255, 121, 121), rgb(255, 82, 82), red);" class="ad"><a style="text-decoration: none; color: white;" href="https://www.youtube.com/channel/UCAw1_mhMAdjBw4LmReFUprw">Youtube</a></div></a>
            <a href="https://www.instagram.com/ashadow_coder/"><div style="background-image: linear-gradient(to right bottom , blue, rgb(238, 0, 238), rgb(255, 246, 117));" class="ad"><a style="text-decoration: none; color: white;" href="https://www.instagram.com/ashadow_coder/">Instagram</a></div></a>
            <a href="https://www.facebook.com/profile.php?id=100011083512822"><div style="background-image: linear-gradient(to right bottom , rgb(167, 167, 255), rgb(125, 125, 255), rgb(40, 40, 255));" class="ad"><a style="text-decoration: none; color: white;" href="https://www.facebook.com/profile.php?id=100011083512822">FaceBook</a></div></a>
        </section>
    </div>
    <div id="fish" ><img src="fish transparent.png" height="90" width="180"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="gold"><img src="fish transparent gold.jpg" height="70" width="160"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</html>
</body>
</body>
</html>