<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AshBlogs - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <style>
        body{
            color: black;
            background-image: linear-gradient(to right bottom, rgb(0, 255, 255), blue, rgb(0, 0, 139), rgb(0, 2, 92));
        }
        #flex{
            display: flex;

        }
        #WebPage{
            height: fit-content;
            width: 1000px;
            margin-left: 150px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.39);
            color: black;
            font-size: 20px;
        }
        #div1{
            margin-left: 400px;
            height: 150px;
            width: 150px;
            animation-name: Nyancat;
            animation-duration: 0.75s;
            animation-iteration-count: infinite;
        }
        @keyframes Nyancat {
            0%{background-image: url("Frame\ 1\ nyan\ cat\ .jpg");}
            8.333%{background-image: url("Frame\ 2\ nyan\ cat.jpg");}
            16.666%{background-image: url("Frame\ 3\ nyan\ cat.jpg");}
            24.999%{background-image: url("Frame\ 4\ nyan\ cat.jpg");}
            33.332%{background-image: url("Frame\ 5\ nyan\ cat.jpg");}
            41.665%{background-image: url("Frame\ 6\ nyan\ cat.jpg");}
            49.998%{background-image: url("Frame\ 7\ nyan\ cat.jpg");}
            58.331%{background-image: url("Frame\ 8\ nyan\ cat.jpg");}
            66.664%{background-image: url("Frame\ 9\ nyan\ cat.jpg");}
            74.997%{background-image: url("Frame\ 10\ nyan\ cat.jpg");}
            83.33%{background-image: url("Frame\ 11\ nyan\ cat.jpg");}
            100%{background-image: url("Frame\ 12\ nyan\ cat.jpg");}
        }
        #banner{
            background-image: url("Ocean\ Banner.jpeg");
            width: 1000px;
            height: 350px;
        }
        #div2{
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .buttons{
            color: black;
            text-decoration: none;
            margin-top: 300px;
            font-family: 'Petit Formal Script', cursive;
        }
        .Headings{
            animation-name: ColourText;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            font-family: 'Petit Formal Script', cursive;
        }
        @keyframes ColourText {
            0%{color: red;}
            14.28571428571429%{color: orange;}
            28.57142857142857%{color: yellow;}
            42.85714285714286%{color: green;}
            57.14285714285714%{color: blue;}
            71.42857142857143%{color: indigo;}
            81%{color: violet;}
            100%{color: red;}
        }
        #adsec{
            margin-top: 100px;
            height: 600px;
            width: 180px;
            display: grid;
            grid-template-columns: 180px;
            grid-template-rows: 80px auto auto auto;
            grid-gap: 30px;
        }
        .ad{
            border: 3px solid black;
            text-align: center;
            padding-top: 55px;
            padding-bottom: 55px;
            color: white;
            font-size: 30px;
            font-family: 'Petit Formal Script', cursive;
        }
        a:hover{
            color: chartreuse;
        }
        #fish{
            animation-name: fishmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes fishmove {
            0%{left: 0px;}
            90%{left: 1100px;}
            100%{left: 0px;}
        }
        #gold{
            animation-name: fishmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: absolute;
        }
        @keyframes fishmove {
            0%{left: 0px;}
            90%{left: 1100px;}
            100%{left: 0px;}
        }
    </style>
    <script>
        function runme() {
    var arr = ["https://ashfinfaisal.github.io/MultiTable3000/", "https://ashfinfaisal.github.io/Calculator/", "https://ashfinfaisal.github.io/Odd-or-Even-Checker3001/"];
    var value = arr[Math.floor(Math.random() * arr.length)];
    window.location = value;
}
    </script>
</head>
<body>
    <div id="banner" style="margin-left: 150px;"><div id="div2"><a href="index.html" class="buttons"><b>Home</b></a><a href="About me.html" class="buttons"><b>About Us</b></a><a href="Best stories.html" class="buttons"><b>Best stories</b></a><a href="Gallery.html" class="buttons"><b>Gallery</b></a><a href="Contact me.html" class="buttons"><b>Contact Me</b></a><a class="Headings" style="text-decoration: none; margin-top: 300px;" onclick="runme()"><b>Random</b></a></div></div>
    <div id="flex">
        <div id="WebPage">  
            <h1 class="Headings">Welcome to my Blog</h1>
            <br/>
            <br/>
            <p>Hello, My name is Ashfin and welcome to my website. This is the HomePage. I  will post my latest story here. If you want read more, You can go to <a href="Best stories.html">Best stories</a></p> 
            <h2 class="Headings">My life story (In words)</h2>
            <p>Hello, I am Ashfin Faisal. If you know me or seen me or anything, Chances are that you know I am specially-abled. So, I will tell you my story, Life Story. And also I have a video of this story in my <a href="About me.html">About Me</a> Page So, you can check it out after reading this.</p>
            <br/>
            <p>In Kerala, India, I was born at may 1<sup>st</sup> 2008. I am the second son. My parents and my brother loved me so much, I was the best baby they could wish for. I was a normal baby until I was 6 months old. My mother noticed something... I was progressing slower. I couldn't keep up with the other babies. So my mom informed my father who at that time was overseas. So he booked a ticket and came as fast as he can and went to the docter.<br/><br/> The docter I have the rare getetic disorder called <u>S</u>pinal <u>M</u>uscular <u>A</u>trophy OR SMA for short.It was realy hard to get SMA when the parents doesn't have SMA. Which says that I got a bit unlucky. It also says that there is no cure for this disorder which made me more unlucky! But that didn't stop me from having a good life. Because my parents gave me the hope to live. they even took me to lots and lots and lots of treatment and aruvedic centers for other solutions even though there is no cure cause they don't give up.<br/><br/>Some centers were in the middle of the jungle, up in mountains etc. I am putting etcetera because there is a lot. Some docters even put about 45 to 60 needles into my body and and make it vibrate all when I was a kid :( ... That was rough. But there is no option but to accept reality and have a specially-abled life. Then It is time for school. If You want to read about how did I join and what kind of school I joined and the problems I got, then click Best stories and you can get all the links of my stories I have made so far. Hope you enjoyed, bye!</p>
            <br><br><br><br><br><br><br><br><br><br><br>
            <p style="text-align: center;">Sorry but this is the end of the page. Here is a gift instead (◕‿◕)</p>
            <div id="div1"></div>
        </div>
        <section id="adsec">
            <div style="background-image: linear-gradient(to right bottom , aqua, darkblue); border: 3px solid black; text-align: center; padding-top: 20px; color: white; font-size: 25px; font-family: 'Petit Formal Script', cursive;">follow me on ⬇️</div>
            <a href="https://www.youtube.com/channel/UCAw1_mhMAdjBw4LmReFUprw"><div style="background-image: linear-gradient(to right bottom , rgb(255, 121, 121), rgb(255, 82, 82), red);" class="ad"><a style="text-decoration: none; color: white;" href="https://www.youtube.com/channel/UCAw1_mhMAdjBw4LmReFUprw">Youtube</a></div></a>
            <a href="https://www.instagram.com/ashadow_coder/"><div style="background-image: linear-gradient(to right bottom , blue, rgb(238, 0, 238), rgb(255, 246, 117));" class="ad"><a style="text-decoration: none; color: white;" href="https://www.instagram.com/ashadow_coder/">Instagram</a></div></a>
            <a href="https://www.facebook.com/profile.php?id=100011083512822"><div style="background-image: linear-gradient(to right bottom , rgb(167, 167, 255), rgb(125, 125, 255), rgb(40, 40, 255));" class="ad"><a style="text-decoration: none; color: white;" href="https://www.facebook.com/profile.php?id=100011083512822">FaceBook</a></div></a>
        </section>
    </div>
    <div id="fish" ><img src="fish transparent.png" height="90" width="180"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="gold"><img src="fish transparent gold.jpg" height="70" width="160"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</html>
</body>